# SoarUI

./: .gitignore  README.md  history.txt  sample.7z
STDExpatParser/: CstdExpatParser.cpp  CstdExpatParser.h  ReadMe.txt  STDExpatParser.cpp  STDExpatParser.h  STDExpatParser.vcproj  STDExpatParser.vcxproj  STDExpatParser.vcxproj.filters  stdafx.cpp  stdinterpreter.cpp  stdinterpreter.h
SoarGLRender/: SoarGLRender.cpp  SoarGLRender.h  SoarGLRender.vcxproj  SoarGLRender.vcxproj.filters  WinGLFunction.h  dllmain.cpp  glad.c  glad.h  openglx64.props  winglfunction.cpp
SoarHeader/: CcriticalSection.h  CodePageConverter.h  Dimensions.h  Enums.h  IImgCodecBase.h  ILeeDrawInterface.h  ILeeTexture.h  IRawDataContainer.h  IResourceprovider.h  ISoar.h  ISoarEngine.h  ISoarEventhandler.h  ISoarItemWnd.h  ISoarLoopRunner.h  ISoarRoot.h  ISoarWnd.h  ISoarmenuwnd.h  ProviderAny.h  RectF.h  SizeF.h  UDim.h  VectorF.h  ileerender.h  leeLog.h  leemacro.h  leestring.h  leetextcontext.h  scopesync.h  singleton_t.h  singletonsync.h  soarexport.h
SoarRender10/: SoarRender10.cpp  SoarRender10.h  SoarRender10.vcxproj  SoarRender10.vcxproj.filters  d3d32.props  dllmain.cpp
SoarRender11/: D3D11.props  SoarRender11.cpp  SoarRender11.cpp~RF720e8c.TMP  SoarRender11.h  SoarRender11.h~RF9a2136.TMP  SoarRender11.vcxproj  SoarRender11.vcxproj.filters  d3d1132.props  dllmain.cpp  framework.h  freetype32.props
SoarRender12/: CSoarRender12.cpp  CSoarRender12.h  SoarRender12.vcxproj  SoarRender12.vcxproj.filters  d3d1232.props  dllmain.cpp  fontshaders.hlsl  framework.h  freetypefont32.props  shaders.hlsl
XML/: ILeeXmlParser.h  IXMLHandler.h  XMLAttributes.h
soar/: ISoarLayer.h  ISoarSheet.h  LeeFrameWnd.cpp  LeeFrameWnd.h  LeeHScrollWnd.cpp  LeeHScrollWnd.h  LeeHeaderWnd.cpp  LeeHeaderWnd.h  LeeInfoDialog.cpp  LeeInfoDialog.h  LeeMenuItemWnd.cpp  LeeMenuItemWnd.h  LeePopupBase.cpp  LeePopupBase.h  LeePopupListViewWnd.H  LeePopupListViewWnd.cpp  LeeScrollWnd.cpp  LeeScrollWnd.h  LeeTabCtrlHeader.cpp  LeeTabCtrlHeader.h  LeeTabWnd.cpp  LeeTabWnd.h  SoarButtonWnd.cpp  SoarButtonWnd.h  SoarCheckButtonWnd.cpp  SoarCheckButtonWnd.h  SoarComboExWnd.H  SoarComboExWnd.cpp  SoarComboWnd.cpp  SoarComboWnd.h  SoarEditWnd.cpp  SoarEditWnd.h  SoarFileDialog.cpp  (+69 more)
(+166 files in other folders)
