<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\CodeStore\OpenGL\Samples\glew-2.1.0\include\GL;D:\CodeStore\OpenGL\Samples\glm;$(IncludePath)</IncludePath>
    <LibraryPath>D:\CodeStore\OpenGL\Samples\glew-2.1.0\lib\Release\Win32;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>openglx32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>